#release configuration
#Mon Jun 05 14:41:32 IDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://gita.westeurope.cloudapp.azure.com/fuse/Fuse.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexuss
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
