description = Common script plugin for elasticsearch
version = 1.0
name = kayhut-common-script-plugin
classname = com.kayhut.es.plugins.script.CommonScriptPlugin
java.version = 1.8
elasticsearch.version = 5.3.2