description = Common script plugin for opensearch
version = 1.0
name = yangdb-common-script-plugin
classname = com.yangdb.es.plugins.script.CommonScriptPlugin
java.version = 1.8
opensearch.version = 1.1.0