application.env = engine2.m1.test
application.host = 0.0.0.0
application.port = 8888
application.profile = activeProfile

modules.activeProfile = [
  "com.kayhut.fuse.services.modules.ServiceModule",
  "com.kayhut.fuse.dispatcher.modules.NewDispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.asg.AsgValidationModule",
  "com.kayhut.fuse.epb.plan.modules.EpbDfsRuleBasedRedundantModule",
  "com.kayhut.fuse.gta.module.GtaModule",
  "com.kayhut.fuse.executor.ExecutorModule"
]
epb.cost.alpha = 1
epb.cost.delta = 1

elasticsearch.hosts = ["localhost"]
elasticsearch.port = 9300
elasticsearch.cluster_name = roman.es
elasticsearch.default_search_size = 1000000000
elasticsearch.max_search_size = 1000000000
elasticsearch.scroll_size = 1000
elasticsearch.scroll_time = 60000

unipop.bulk.max = 1000
unipop.bulk.start = 1000
unipop.bulk.multiplier = 1

assembly = Knowledge
Knowledge.physical_raw_schema = com.kayhut.fuse.assembly.knowlegde.KnowledgeRawSchema
Knowledge.physical_schema_data_loader = com.kayhut.fuse.assembly.knowlegde.InitialKnowledgeDataLoader
Knowledge.physical_schema_provider_factory_class = com.kayhut.fuse.assembly.knowlegde.KnowledgeRoutedSchemaProviderFactory
Knowledge.stats_provider_class = com.kayhut.fuse.assembly.knowlegde.KnowledgeRuleBasedStatisticalProvider

Knowledge.unigraph_provider = com.kayhut.fuse.executor.ontology.discrete.M1ElasticUniGraphProvider
Knowledge.cursor_factory = com.kayhut.fuse.executor.cursor.discrete.mock.TraversalCursorFactory

fuse.plan_traversal_translator_class = com.kayhut.fuse.gta.translation.discrete.M1PlanTraversalTranslator
fuse.ontology_provider_dir = ontology
fuse.elasticsearch.mock = true






