application.env = engine1.m1.test
application.host = 0.0.0.0
application.port = 8888
application.profile = activeProfile

modules.activeProfile =[
  "com.kayhut.fuse.services.modules.ServiceModule",
  "com.kayhut.fuse.dispatcher.modules.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.asg.AsgValidationModule"]


swagger {
  info {
    title: Fuse API
    version: v1
  }
  schemes: ["http"]
}