application.env = engine2.m1.test
application.host = 0.0.0.0
application.port = 8888
application.profile = activeProfile

modules.activeProfile = [
  "com.kayhut.fuse.services.modules.ServiceModule",
  "com.kayhut.fuse.dispatcher.modules.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.asg.AsgValidationModule",
  "com.kayhut.fuse.epb.plan.modules.EpbModule",
  "com.kayhut.fuse.gta.module.GtaModule",
  "com.kayhut.fuse.executor.ExecutorModule"
]

epb.cost.alpha = 1
epb.cost.delta = 0.001

elasticsearch.hosts = [ "13.93.12.239", "40.68.168.74" ]
elasticsearch.port = 9300
elasticsearch.cluster_name = fuse-test
elasticsearch.default_search_size = 1000000000
elasticsearch.max_search_size = 1000000000
elasticsearch.scroll_size = 1000
elasticsearch.scroll_time = 60000

unipop.bulk.max = 1000
unipop.bulk.start = 1000
unipop.bulk.multiplier = 1

fuse.physical_index_provider_factory_class = com.kayhut.test.data.DragonsOntologyPhysicalIndexProviderFactory
fuse.graph_layout_provider_factory_class = com.kayhut.test.data.DragonsOntologyGraphLayoutProviderFactory

elasticsearch.stat.hosts = [ "13.93.12.239", "40.68.168.74" ]
elasticsearch.stat.port = 9300
elasticsearch.stat.cluster.name = fuse-test
elasticsearch.stat.index.name = stat3
elasticsearch.stat.type.numeric.name = bucketNumeric
elasticsearch.stat.type.string.name = bucketString
elasticsearch.stat.type.global.name = bucketGlobal
elasticsearch.stat.type.term.name = bucketTerm
elasticsearch.stat.cardinality.field = cardinality
elasticsearch.stat.count.field = count
elasticsearch.stat.configuration.file = stats/stats_fields_test.json


swagger {
  info {
    title: Fuse API
    version: v1
  }
  schemes: ["http"]
}



