application.env = engine1.m1.test
application.host = 0.0.0.0
application.port = 8888
application.profile = activeProfile

modules.activeProfile =[
  "com.kayhut.fuse.dispatcher.modules.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.asg.AsgValidationModule",
  "com.kayhut.fuse.neo4j.Neo4jModule"]

neo4j.bolt = "bolt://10.1.0.25:7687"
neo4j.user = "neo4j"
neo4j.password = "1234"

appUrlSupplier.public.baseUri = "http://40.118.108.95:8888/fuse"