application.env = mockEngine.dev
application.profile = mockEngine

modules.mockEngine =[
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.services.module.ProcessorTestModule",
  "com.kayhut.fuse.asg.AsgModule"]