application.env = engine1.dev
application.profile = engine1

modules.engine1 =[
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.neo4j.Neo4jModule"]