# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
application.env = dev
application.profile = engine1

modules.neo4j.engine1 =[
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.neo4j.Neo4jModule"]

modules.engine2 = [
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.epb.EpbModule",
  "com.kayhut.fuse.gta.GtaModule",
  "com.kayhut.fuse.executor.ExecutorModule"
]