application.env = prod
application.profile = engine1

modules.engine1 =[
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.neo4j.Neo4jModule"]

modules.engine2 = [
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.epb.EpbModule",
  "com.kayhut.fuse.gta.GtaModule",
  "com.kayhut.fuse.executor.ExecutorModule"
  ]