application.env = engine2.dev
application.profile = engine2

modules.engine2 = [
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.epb.EpbModule",
  "com.kayhut.fuse.gta.GtaModule",
  "com.kayhut.fuse.executor.ExecutorModule"
]

elasticsearch.hosts = [ localhost ]
elasticsearch.port = 9300
elasticsearch.clusterName = dragon.dev