application.env = prod

modules.engine1 =[
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.neo4j.Neo4jModule"]

modules.active = [
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.epb.EpbModule",
  "com.kayhut.fuse.gta.GtaFilterModule",
  "com.kayhut.fuse.executor.ExecutorModule"
  ]