application.env = engine2.dev

modules.m1.dfs.non_redundant = [
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.epb.EpbDfsNonRedundantModule",
  "com.kayhut.fuse.gta.GtaFilterModule",
  "com.kayhut.fuse.executor.ExecutorModule"
]

modules.m1.dfs.redundant = [
  "com.kayhut.fuse.dispatcher.DispatcherModule",
  "com.kayhut.fuse.asg.AsgModule",
  "com.kayhut.fuse.epb.EpbDfsRedundantModule",
  "com.kayhut.fuse.gta.GtaModule",
  "com.kayhut.fuse.executor.ExecutorModule"
]

elasticsearch.hosts = [ localhost ]
elasticsearch.port = 9300
elasticsearch.cluster_name = fuse.test_elastic
elasticsearch.default_search_size = 1000
elasticsearch.max_search_size = 10000
elasticsearch.scroll_size = 1000
elasticsearch.scroll_time = 60000

unipop.bulk.max = 100
unipop.bulk.start = 100
unipop.bulk.multiplier = 1

fuse.physical_index_provider_factory_class = com.kayhut.fuse.services.engine2.data.schema.TestPhysicalIndexProviderFactory
fuse.graph_layout_provider_factory_class = com.kayhut.fuse.services.engine2.data.schema.TestGraphLayoutProviderFactory