# Cluster Configuration

# The name of the cluster
es.cluster.name = elasticsearch

#A list of hostnames for of the nodes in the cluster
es.nodes.hosts = localhost

# The transport port for the cluster
es.client.transport.port = 9300

#relative path
statistics.configuration.file =src//main//resources//stats_fields.json

# The name of the statistics cluster
statistics.cluster.name = elasticsearch

#A list of hostnames for of the nodes in the statistics cluster
statistics.nodes.hosts = localhost

# The transport port for the cluster
statistics.client.transport.port = 9300

statistics.index.name = stat

statistics.type.name = bucket
